<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0.2, 0.2, 0.2, 0.2);
      transition: 0.3s;
      background-color: white;
    }

    .card h4 {
      font-style: normal;
      font-weight: 700;
      font-display: swap;
    }

    .card p {
      color: lightslategray;
    }

    body p {
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      color: rgb(131, 129, 128);
      font-size: 18px;
    }

    body h1 {
      color: rgb(118, 105, 101);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #fff4ec;
      margin: 50px 150px 120px 150px;
    }

    .clear {
      clear: both;
      font-size: 0%;
      line-height: 0;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class=".container-fluid">
    <h1 class="text-center">Team</h1>
    <div class="clear"></div>
    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
      galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <div class="clear"></div>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="./images/imgpsh_fullsize_anim.png" class=" img-responsive">
          <div class="clear"></div>
          <h4 class="text-center">Walter White</h4>
          <p class="text-center">Chief Executive Office</p>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="./images/imgpsh_fullsize_anim (1).png" class="img-responsive">
          <div class="clear"></div>
          <h4 class="text-center">Sarah Jhonson</h4>
          <p class="text-center">Product Manager</p>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="./images/imgpsh_fullsize_anim (2).png" class="img-responsive">
          <div class="clear"></div>
          <h4 class="text-center">William Anderson</h4>
          <p class="text-center">CTO</p>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="./images/imgpsh_fullsize_anim (3).png" class="img-responsive">
          <div class="clear"></div>
          <h4 class="text-center">Amanda Jepson</h4>
          <p class="text-center">Accountant</p>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>