<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap">
    <script src="https://kit.fontawesome.com/2902f3cd89.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("images/backgroung-img.jpg");
            margin: 60px 220px 20px 220px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body h1 {
            color: #124265;
            font-weight: bold;
            font-size: 50px;
        }

        body p {
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            color: rgb(131, 129, 128);
            font-size: 20px;
        }

        .card {
            box-shadow: 0px 4px 8px 0px rgba(0.2, 0.2, 0.2, 0.2);
            transition: 0.3s;
            background-color: white;
            border-radius: 5px 5px;
        }

        .card-body {
            padding: 60px 20px 60px 20px;
        }

        .card h5 {
            color: #124265;
            font-size: 20px;
            font-weight: bold;
        }

        .card p {
            color: rgb(131, 129, 128);
            font-size: 18px;
        }

        .btn {
            width: 180px;
            height: 45px;
            font-size: 15px;
        }

        .clear,
        .clear1 {
            clear: both;
            font-size: 0%;
            line-height: 0;
        }

        .fas,
        .far {
            color: #2688ce;
        }

        .clear {
            height: 20px;
        }

        .clear1 {
            height: 40px;
        }

        .clear2 {
            height: 60px;
        }
    </style>
</head>

<body>
    <div class=".container-fluid">
        <h1 class="text-center">One Page Bootstrap <br> Website Template</h1>
        <p class="text-center">We are team of talented designers</p>
        <div class="text-center">
            <button type="button" class="btn btn-primary">Get Started</button>
        </div>
        <div class="clear1"></div>
        <div class="clear2"></div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <i class="far fa-2x fa-clone"></i>
                        <div class="clear"></div>
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s.</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas  fa-2x fa-palette"></i>
                        <div class="clear"></div>
                        <h5 class="card-title">Sed ut Perspiciatis</h5>
                        <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s.</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-2x fa-info-circle"></i>
                        <div class="clear"></div>
                        <h5 class="card-title">Magni Dolores</h5>
                        <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s.</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-2x fa-fingerprint"></i>
                        <div class="clear"></div>
                        <h5 class="card-title">Nemo Enim</h5>
                        <p class="card-text">Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s.</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
</body>

</html>