<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eflow</title>

    <link rel="icon" href="assets-sp/images/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="assets-sp/css/bootstrap.min.css" rel="stylesheet">

    <!-- font-family: 'Mulish', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- font-awesome -->
    <link href="assets-sp/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Mulish', sans-serif;
            background-color: rgba(4, 86, 253, 255);
            color: white;
            overflow-x: hidden;
        }

        footer {
            margin: 0 auto;
            text-align: center;
            color: #8dafff;
            font-size: 20px;
        }

        .row p {
            font-size: 18px;
        }

        .row img {
            margin-top: 600px;
            margin-left: 150px;
            margin-right: 100px;
        }

        .usa {
            margin-top: 600px;
            margin-left: -65px;
            margin-right: 100px;
        }

        .pak {
            margin-top: 600px;
            margin-left: 70px;
            margin-right: 234px;
        }

        body hr {
            height: 1px;
            border-width: 0;
            color: gray;
            background-color: gray;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class=".container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="./assets-sp/images/imgpsh_fullsize_anim (4).png" alt="eFlow">
            </div>
            <div class="col-md-4">
                <div class="pak">
                    <h2>PAKISTAN</h2>
                    <p>
                        Plot # 32, 33 Sector 23, Korangi <br> Industrial Area, Karachi, Pakistan
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="usa">
                    <h2>USA</h2>
                    <p>
                        1750 Regal Row, Dallas, <br> 75235, TX, United States
                    </p>
                </div>

            </div>
        </div>
        <hr>
        <div class="row">
            <footer>
                © 2022 Viftech Solutions (Pvt.)Ltd. All rights reserved
            </footer>
        </div>
    </div>


    <!-- jQuery -->
    <script src="assets-sp/js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="assets-sp/js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="assets-sp/js/bootstrap.min.js"></script>

    <!-- moment js -->
    <script src="assets-sp/js/moment.min.js"></script>


</body>

</html>