<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Eflow</title>

	<link rel="icon" href="assets-sp/images/fav.png" type="image/x-icon">

	<!-- Bootstrap -->
	<link href="assets-sp/css/bootstrap.min.css" rel="stylesheet">

	<!-- font-family: 'Mulish', sans-serif; -->
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- font-awesome -->
	<link href="assets-sp/css/font-awesome.min.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Mulish', sans-serif;
			background-color: rgba(4, 86, 253, 255);
			color: black;
			overflow-x: hidden;
			/* overflow-y: hidden; */
		}

		body h1 {
			color: white;
			font-weight: bold;
			font-size: 65px;
			margin: -153px 120px 200px 120px;

		}

		#paragragh {
			color: white;
			margin: -200px 120px 200px 120px;
			font-size: 20px;
		}

		.form-buffer {
			margin: -305px 5px 150px 65px;
			padding: 46px 50px 20px 50px;
			background-color: white;
			border-radius: 5px 5px;
		}

		.form-buffer p,
		h2 {
			text-align: center;
			color: black;
		}

		body h2 {
			color: black;
			font-weight: bold;
			font-size: 40px;
		}

		.form-group p {
			color: black;
			font-size: 18px;
		}

		.form-control {

			height: 70px;
			font-size: 18px;
		}

		.clear,
		.clear1 {
			clear: both;
			font-size: 0%;
			line-height: 0;
		}

		.clear {
			height: 20px;
		}

		.clear1 {
			height: 40px;
		}

		.clear2 {
			height: 60px;
		}

		.btn {
			height: 60px;
			font-size: 20px;
			font-weight: bold;
		}

		.row img {
			margin: 0px 120px 300px 120px;
		}

		#call {
			color: #8dafff;
			font-size: 30px;
			margin: 25px 88px 300px 142px;
		}

		.row span {
			color: white;

		}
	</style>
</head>

<body>
	<div class=".container-fluid">
		<div class="row">
			<div class="col-md-6">
				<img src="./assets-sp/images/imgpsh_fullsize_anim (4).png" alt="">
			</div>
			<div class="col-md-4">
				<h2 id="call">Call <span>+92 21 35122741</span></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h1>Ready to make <br> your work flow <br> paperless.</h1>
				<br>
				<p id="paragragh">eFlow digitizes your offline business workflows by <br> recreating them as
					flowcharts.
				</p>
			</div>
			<div class="col-md-4">
				<div class="form-buffer">
					<div class="col-md-12 form-group">
						<!-- <div class="clear"></div> -->
						<h2>Get a quick demo</h2>
						<p>Get a response within 24 hours.</p>
					</div>
					<div class="clear"></div>
					<form method="post">
						<div class="form-row">
							<div class="col-md-12 form-group">
								<input type="text" name="name" class="form-control" id="name" placeholder="Full Name" />
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12  form-group">
								<input type="text" name="name" class="form-control" id="name"
									placeholder="Business Email" />

							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12  form-group">
								<input type="text" name="name" class="form-control" id="name"
									placeholder="Phone Number" />

							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12  form-group">
								<textarea name="message" rows="3" cols="10" class="form-control"
									placeholder="Message"></textarea>
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12  form-group">
								<button type="button" class="btn btn-success btn-block">Let's Get Started</button>
							</div>
						</div>
						<div class="clear"></div>
					</form>
				</div>
			</div>
		</div>


		<!-- jQuery -->
		<script src="assets-sp/js/jquery.min.js"></script>

		<!-- popper js -->
		<script src="assets-sp/js/popper.min.js"></script>

		<!-- bootstrap js -->
		<script src="assets-sp/js/bootstrap.min.js"></script>

		<!-- moment js -->
		<script src="assets-sp/js/moment.min.js"></script>


</body>

</html>